<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/vwSwitch"
    >
    <LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:orientation="vertical">
    	
		<TextView  
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content" 
    		android:textSize="20dip"
    		android:text="This is screen 1"    		
    		android:gravity="center"
    		android:layout_gravity="center"
    		android:id="@+id/screen1Label"
    	/>
    	<Button  
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content" 
    		android:text="Next Screen"
    		android:textSize="20dip"
    		android:layout_gravity="center"
    		android:id="@+id/screen1Button"
    	/>    	
    </LinearLayout>
    <LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_gravity="center"
    	android:orientation="vertical">
		<TextView  
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content" 
    		android:textSize="20dip"
    		android:text="This is screen 2"
    		android:layout_gravity="center"
    		android:id="@+id/screen1Label"
    	/>
    	<Button  
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content" 
    		android:textSize="20dip"
    		android:text="Previous Screen"
    		android:layout_gravity="center"
    		android:id="@+id/screen2Button"
    	/>    	
    </LinearLayout>    
</ViewSwitcher>
